<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>Uses of Class gui.FoodSelector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="use: package: gui, class: FoodSelector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FoodSelector.html" title="class in gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gui.FoodSelector" class="title">Uses of Class<br>gui.FoodSelector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FoodSelector.html" title="class in gui">FoodSelector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui.gamemodes">gui.gamemodes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../FoodSelector.html" title="class in gui">FoodSelector</a> in <a href="../package-summary.html">gui</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gui</a> with parameters of type <a href="../FoodSelector.html" title="class in gui">FoodSelector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PaintWall.html#%3Cinit%3E(int,int,gui.FoodSelector)" class="member-name-link">PaintWall</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../FoodSelector.html" title="class in gui">FoodSelector</a>&nbsp;selector)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a paint wall.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui.gamemodes">
<h2>Uses of <a href="../FoodSelector.html" title="class in gui">FoodSelector</a> in <a href="../gamemodes/package-summary.html">gui.gamemodes</a></h2>
<div class="caption"><span>Constructors in <a href="../gamemodes/package-summary.html">gui.gamemodes</a> with parameters of type <a href="../FoodSelector.html" title="class in gui">FoodSelector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gamemodes/CompareWall.html#%3Cinit%3E(int,int,gui.FoodSelector)" class="member-name-link">CompareWall</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../FoodSelector.html" title="class in gui">FoodSelector</a>&nbsp;selector)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare Wall Minigame.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gamemodes/FillWall.html#%3Cinit%3E(int,int,gui.FoodSelector,java.awt.Color)" class="member-name-link">FillWall</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../FoodSelector.html" title="class in gui">FoodSelector</a>&nbsp;selector,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;interior)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fill wall minigame.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gamemodes/FreePaint.html#%3Cinit%3E(int,int,gui.FoodSelector)" class="member-name-link">FreePaint</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../FoodSelector.html" title="class in gui">FoodSelector</a>&nbsp;selector)</code></div>
<div class="col-last even-row-color">
<div class="block">Free Paint minigame.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
