<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>Uses of Class gui.Food</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="use: package: gui, class: Food">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Food.html" title="class in gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gui.Food" class="title">Uses of Class<br>gui.Food</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Food.html" title="class in gui">Food</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#paint">paint</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Food.html" title="class in gui">Food</a> in <a href="../package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">gui</a> that return <a href="../Food.html" title="class in gui">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Food.html" title="class in gui">Food</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FoodSelector.</span><code><a href="../FoodSelector.html#getFood()" class="member-name-link">getFood</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current food its on.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gui</a> with parameters of type <a href="../Food.html" title="class in gui">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FoodSelector.html#%3Cinit%3E(gui.Food%5B%5D)" class="member-name-link">FoodSelector</a><wbr>(<a href="../Food.html" title="class in gui">Food</a>[]&nbsp;foods)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a food selector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PalettePlate.html#%3Cinit%3E(java.awt.image.BufferedImage,gui.Food%5B%5D)" class="member-name-link">PalettePlate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;plate,
 <a href="../Food.html" title="class in gui">Food</a>[]&nbsp;foods)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a PalettePlate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="paint">
<h2>Uses of <a href="../Food.html" title="class in gui">Food</a> in <a href="../../paint/package-summary.html">paint</a></h2>
<div class="caption"><span>Methods in <a href="../../paint/package-summary.html">paint</a> with parameters of type <a href="../Food.html" title="class in gui">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../paint/PaintContent.html" title="class in paint">PaintContent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaintContentFactory.</span><code><a href="../../paint/PaintContentFactory.html#createContent(int,int,gui.Food)" class="member-name-link">createContent</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../Food.html" title="class in gui">Food</a>&nbsp;food)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes paint Content.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../paint/package-summary.html">paint</a> with parameters of type <a href="../Food.html" title="class in gui">Food</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../paint/PaintContent.html#%3Cinit%3E(gui.Food,java.awt.geom.Point2D)" class="member-name-link">PaintContent</a><wbr>(<a href="../Food.html" title="class in gui">Food</a>&nbsp;food,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a paint splatter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
