<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gui/gamemodes/CompareWall.html#changePhoto(java.lang.String)" class="member-name-link">changePhoto(String)</a> - Method in class gui.gamemodes.<a href="../gui/gamemodes/CompareWall.html" title="class in gui.gamemodes">CompareWall</a></dt>
<dd>
<div class="block">Changes the photo to compare to.</div>
</dd>
<dt><a href="../gui/gamemodes/CompareWall.html#closePreview()" class="member-name-link">closePreview()</a> - Method in class gui.gamemodes.<a href="../gui/gamemodes/CompareWall.html" title="class in gui.gamemodes">CompareWall</a></dt>
<dd>
<div class="block">Closes the preview on close of the game.</div>
</dd>
<dt><a href="../gui/reader/ColorChecker.html" class="type-name-link" title="class in gui.reader">ColorChecker</a> - Class in <a href="../gui/reader/package-summary.html">gui.reader</a></dt>
<dd>
<div class="block">Checks to see if a color still exists in a image.</div>
</dd>
<dt><a href="../gui/reader/ColorChecker.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">ColorChecker(Color)</a> - Constructor for class gui.reader.<a href="../gui/reader/ColorChecker.html" title="class in gui.reader">ColorChecker</a></dt>
<dd>
<div class="block">Creates a ColorChecker Object.</div>
</dd>
<dt><a href="../gui/reader/CompareImages.html#compareBufferedImages(java.awt.image.BufferedImage,java.awt.image.BufferedImage)" class="member-name-link">compareBufferedImages(BufferedImage, BufferedImage)</a> - Static method in class gui.reader.<a href="../gui/reader/CompareImages.html" title="class in gui.reader">CompareImages</a></dt>
<dd>
<div class="block">Compares two buffered images.</div>
</dd>
<dt><a href="../gui/reader/CompareImages.html#compareBufferedImages(javax.swing.JComponent,java.awt.image.BufferedImage)" class="member-name-link">compareBufferedImages(JComponent, BufferedImage)</a> - Static method in class gui.reader.<a href="../gui/reader/CompareImages.html" title="class in gui.reader">CompareImages</a></dt>
<dd>
<div class="block">Compares a buffered image and a JComponent.</div>
</dd>
<dt><a href="../gui/reader/CompareImages.html#compareBufferedImages(javax.swing.JComponent,java.lang.String)" class="member-name-link">compareBufferedImages(JComponent, String)</a> - Static method in class gui.reader.<a href="../gui/reader/CompareImages.html" title="class in gui.reader">CompareImages</a></dt>
<dd>
<div class="block">Compares a buffered image gotten from a string and a JComponent.</div>
</dd>
<dt><a href="../gui/reader/CompareImages.html" class="type-name-link" title="class in gui.reader">CompareImages</a> - Class in <a href="../gui/reader/package-summary.html">gui.reader</a></dt>
<dd>
<div class="block">Compares two images.</div>
</dd>
<dt><a href="../gui/reader/CompareImages.html#%3Cinit%3E()" class="member-name-link">CompareImages()</a> - Constructor for class gui.reader.<a href="../gui/reader/CompareImages.html" title="class in gui.reader">CompareImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../resources/images/CompareImages/CompareMarker.html" class="type-name-link" title="class in resources.images.CompareImages">CompareMarker</a> - Class in <a href="../resources/images/CompareImages/package-summary.html">resources.images.CompareImages</a></dt>
<dd>
<div class="block">Compare Marker.</div>
</dd>
<dt><a href="../resources/images/CompareImages/CompareMarker.html#%3Cinit%3E()" class="member-name-link">CompareMarker()</a> - Constructor for class resources.images.CompareImages.<a href="../resources/images/CompareImages/CompareMarker.html" title="class in resources.images.CompareImages">CompareMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/gamemodes/CompareWall.html" class="type-name-link" title="class in gui.gamemodes">CompareWall</a> - Class in <a href="../gui/gamemodes/package-summary.html">gui.gamemodes</a></dt>
<dd>
<div class="block">Compare Wall minigame.</div>
</dd>
<dt><a href="../gui/gamemodes/CompareWall.html#%3Cinit%3E(int,int,gui.FoodSelector)" class="member-name-link">CompareWall(int, int, FoodSelector)</a> - Constructor for class gui.gamemodes.<a href="../gui/gamemodes/CompareWall.html" title="class in gui.gamemodes">CompareWall</a></dt>
<dd>
<div class="block">Compare Wall Minigame.</div>
</dd>
<dt><a href="../gui/reader/ColorChecker.html#containsColor(java.awt.image.BufferedImage,double)" class="member-name-link">containsColor(BufferedImage, double)</a> - Method in class gui.reader.<a href="../gui/reader/ColorChecker.html" title="class in gui.reader">ColorChecker</a></dt>
<dd>
<div class="block">Checks if the color still exists in a JComponent.</div>
</dd>
<dt><a href="../gui/reader/ColorChecker.html#containsColor(javax.swing.JComponent,double)" class="member-name-link">containsColor(JComponent, double)</a> - Method in class gui.reader.<a href="../gui/reader/ColorChecker.html" title="class in gui.reader">ColorChecker</a></dt>
<dd>
<div class="block">Checks if the color still exists in a JComponent.</div>
</dd>
<dt><a href="../gui/reader/BufferedImageReader.html#convertToArray(java.awt.image.BufferedImage)" class="member-name-link">convertToArray(BufferedImage)</a> - Static method in class gui.reader.<a href="../gui/reader/BufferedImageReader.html" title="class in gui.reader">BufferedImageReader</a></dt>
<dd>
<div class="block">Converts a buffered Image to an array of ints.</div>
</dd>
<dt><a href="../gui/reader/ImageConverter.html#convertToBuffered(javax.swing.JComponent)" class="member-name-link">convertToBuffered(JComponent)</a> - Static method in class gui.reader.<a href="../gui/reader/ImageConverter.html" title="class in gui.reader">ImageConverter</a></dt>
<dd>
<div class="block">Converts a JComponent to a BufferedImage.</div>
</dd>
<dt><a href="../paint/PaintContentFactory.html#createContent(int,int,gui.Food)" class="member-name-link">createContent(int, int, Food)</a> - Static method in class paint.<a href="../paint/PaintContentFactory.html" title="class in paint">PaintContentFactory</a></dt>
<dd>
<div class="block">Makes paint Content.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
