<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gui/gamemodes/FreePaint.html#saveFile()" class="member-name-link">saveFile()</a> - Method in class gui.gamemodes.<a href="../gui/gamemodes/FreePaint.html" title="class in gui.gamemodes">FreePaint</a></dt>
<dd>
<div class="block">Saves the image and opens file saver.</div>
</dd>
<dt><a href="../gui/gamemodes/FreePaint.html#setBackground(java.awt.Color)" class="member-name-link">setBackground(Color)</a> - Method in class gui.gamemodes.<a href="../gui/gamemodes/FreePaint.html" title="class in gui.gamemodes">FreePaint</a></dt>
<dd>
<div class="block">Sets the background to a color.</div>
</dd>
<dt><a href="../gui/FoodSelector.html#setIndex(java.lang.Integer)" class="member-name-link">setIndex(Integer)</a> - Method in class gui.<a href="../gui/FoodSelector.html" title="class in gui">FoodSelector</a></dt>
<dd>
<div class="block">Sets current index to new index.</div>
</dd>
<dt><a href="../gui/TimerArcContent.html#setLocation(double,double)" class="member-name-link">setLocation(double, double)</a> - Method in class gui.<a href="../gui/TimerArcContent.html" title="class in gui">TimerArcContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/FoodSelector.html#setOnChange(java.lang.Runnable)" class="member-name-link">setOnChange(Runnable)</a> - Method in class gui.<a href="../gui/FoodSelector.html" title="class in gui">FoodSelector</a></dt>
<dd>
<div class="block">Changes the runnable.</div>
</dd>
<dt><a href="../gui/PalettePlate.html#setOnSelect(java.util.function.Consumer)" class="member-name-link">setOnSelect(Consumer&lt;Integer&gt;)</a> - Method in class gui.<a href="../gui/PalettePlate.html" title="class in gui">PalettePlate</a></dt>
<dd>
<div class="block">Selects different Integer.</div>
</dd>
<dt><a href="../gui/TimerArcContent.html#setPercent(double)" class="member-name-link">setPercent(double)</a> - Method in class gui.<a href="../gui/TimerArcContent.html" title="class in gui">TimerArcContent</a></dt>
<dd>
<div class="block">Sets the percentage.</div>
</dd>
<dt><a href="../gui/TimerArcContent.html#setRotation(double,double,double)" class="member-name-link">setRotation(double, double, double)</a> - Method in class gui.<a href="../gui/TimerArcContent.html" title="class in gui">TimerArcContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/TimerArcContent.html#setScale(double,double)" class="member-name-link">setScale(double, double)</a> - Method in class gui.<a href="../gui/TimerArcContent.html" title="class in gui">TimerArcContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PalettePlate.html#setSelectedIndex(int)" class="member-name-link">setSelectedIndex(int)</a> - Method in class gui.<a href="../gui/PalettePlate.html" title="class in gui">PalettePlate</a></dt>
<dd>
<div class="block">Changes selectIndex.</div>
</dd>
<dt><a href="../sound/package-summary.html">sound</a> - package sound</dt>
<dd>&nbsp;</dd>
<dt><a href="../sound/SoundMarker.html" class="type-name-link" title="class in sound">SoundMarker</a> - Class in <a href="../sound/package-summary.html">sound</a></dt>
<dd>
<div class="block">Sound marker.</div>
</dd>
<dt><a href="../sound/SoundMarker.html#%3Cinit%3E()" class="member-name-link">SoundMarker()</a> - Constructor for class sound.<a href="../sound/SoundMarker.html" title="class in sound">SoundMarker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
