<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../resources/images/FillMaps/FillMarker.html" class="type-name-link" title="class in resources.images.FillMaps">FillMarker</a> - Class in <a href="../resources/images/FillMaps/package-summary.html">resources.images.FillMaps</a></dt>
<dd>
<div class="block">Fill marker.</div>
</dd>
<dt><a href="../resources/images/FillMaps/FillMarker.html#%3Cinit%3E()" class="member-name-link">FillMarker()</a> - Constructor for class resources.images.FillMaps.<a href="../resources/images/FillMaps/FillMarker.html" title="class in resources.images.FillMaps">FillMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/gamemodes/FillWall.html" class="type-name-link" title="class in gui.gamemodes">FillWall</a> - Class in <a href="../gui/gamemodes/package-summary.html">gui.gamemodes</a></dt>
<dd>
<div class="block">Fill wall minigame.</div>
</dd>
<dt><a href="../gui/gamemodes/FillWall.html#%3Cinit%3E(int,int,gui.FoodSelector,java.awt.Color)" class="member-name-link">FillWall(int, int, FoodSelector, Color)</a> - Constructor for class gui.gamemodes.<a href="../gui/gamemodes/FillWall.html" title="class in gui.gamemodes">FillWall</a></dt>
<dd>
<div class="block">Fill wall minigame.</div>
</dd>
<dt><a href="../gui/Food.html" class="type-name-link" title="class in gui">Food</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Food class.</div>
</dd>
<dt><a href="../gui/Food.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.image.BufferedImage)" class="member-name-link">Food(String, Color, BufferedImage)</a> - Constructor for class gui.<a href="../gui/Food.html" title="class in gui">Food</a></dt>
<dd>
<div class="block">Creates a Food Object.</div>
</dd>
<dt><a href="../gui/FoodSelector.html" class="type-name-link" title="class in gui">FoodSelector</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Food selector.</div>
</dd>
<dt><a href="../gui/FoodSelector.html#%3Cinit%3E(gui.Food%5B%5D)" class="member-name-link">FoodSelector(Food[])</a> - Constructor for class gui.<a href="../gui/FoodSelector.html" title="class in gui">FoodSelector</a></dt>
<dd>
<div class="block">Creates a food selector.</div>
</dd>
<dt><a href="../main/FoodThrowApplication.html" class="type-name-link" title="class in main">FoodThrowApplication</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Food Throw abstract class.</div>
</dd>
<dt><a href="../main/FoodThrowApplication.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">FoodThrowApplication(String[])</a> - Constructor for class main.<a href="../main/FoodThrowApplication.html" title="class in main">FoodThrowApplication</a></dt>
<dd>
<div class="block">Explicit value constructor.</div>
</dd>
<dt><a href="../main/FoodThrowMain.html" class="type-name-link" title="class in main">FoodThrowMain</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Food throw main.</div>
</dd>
<dt><a href="../main/FoodThrowMain.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">FoodThrowMain(String[])</a> - Constructor for class main.<a href="../main/FoodThrowMain.html" title="class in main">FoodThrowMain</a></dt>
<dd>
<div class="block">Explicit value constructor.</div>
</dd>
<dt><a href="../gui/gamemodes/FreePaint.html" class="type-name-link" title="class in gui.gamemodes">FreePaint</a> - Class in <a href="../gui/gamemodes/package-summary.html">gui.gamemodes</a></dt>
<dd>
<div class="block">Free Paint minigame.</div>
</dd>
<dt><a href="../gui/gamemodes/FreePaint.html#%3Cinit%3E(int,int,gui.FoodSelector)" class="member-name-link">FreePaint(int, int, FoodSelector)</a> - Constructor for class gui.gamemodes.<a href="../gui/gamemodes/FreePaint.html" title="class in gui.gamemodes">FreePaint</a></dt>
<dd>
<div class="block">Free Paint minigame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
