<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/BaseMapReader.html" title="class in gui.reader">BaseMapReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for reading BaseMap information from a BufferedReader.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/BufferedImageReader.html" title="class in gui.reader">BufferedImageReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reads in BufferedImages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/ColorChecker.html" title="class in gui.reader">ColorChecker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Checks to see if a color still exists in a image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/CompareImages.html" title="class in gui.reader">CompareImages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compares two images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="resources/images/CompareImages/CompareMarker.html" title="class in resources.images.CompareImages">CompareMarker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compare Marker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/gamemodes/CompareWall.html" title="class in gui.gamemodes">CompareWall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compare Wall minigame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="resources/images/FillMaps/FillMarker.html" title="class in resources.images.FillMaps">FillMarker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill marker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/gamemodes/FillWall.html" title="class in gui.gamemodes">FillWall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill wall minigame.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Food.html" title="class in gui">Food</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Food class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FoodSelector.html" title="class in gui">FoodSelector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Food selector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/FoodThrowApplication.html" title="class in main">FoodThrowApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Food Throw abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/FoodThrowMain.html" title="class in main">FoodThrowMain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Food throw main.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/gamemodes/FreePaint.html" title="class in gui.gamemodes">FreePaint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Free Paint minigame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/ImageConverter.html" title="class in gui.reader">ImageConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Converts a Jcomponent to BufferedImage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="resources/Marker.html" title="class in resources">Marker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Marker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/OpeningScreen.html" title="class in main">OpeningScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Opening Screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="paint/PaintContent.html" title="class in paint">PaintContent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The paint splatter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="paint/PaintContentFactory.html" title="class in paint">PaintContentFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Paint Content factory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/PaintWall.html" title="class in gui">PaintWall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Paint Wall.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/PalettePlate.html" title="class in gui">PalettePlate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Palette Plate class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/PictureDialog.html" title="class in gui">PictureDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dialog with a photo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/reader/PolygonReader.html" title="class in gui.reader">PolygonReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for reading Polygon information using a ResourceFinder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sound/SoundMarker.html" title="class in sound">SoundMarker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sound marker.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/TimerArcContent.html" title="class in gui">TimerArcContent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Circular countdown timer implemented as DESCRIBED DYNAMIC VISUAL CONTENT.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
