<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Dec 12 01:55:45 EST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="gui/gamemodes/package-tree.html">gui.gamemodes</a>, </li>
<li><a href="gui/reader/package-tree.html">gui.reader</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="paint/package-tree.html">paint</a>, </li>
<li><a href="resources/package-tree.html">resources</a>, </li>
<li><a href="resources/images/CompareImages/package-tree.html">resources.images.CompareImages</a>, </li>
<li><a href="resources/images/FillMaps/package-tree.html">resources.images.FillMaps</a>, </li>
<li><a href="sound/package-tree.html">sound</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">gui.reader.<a href="gui/reader/BaseMapReader.html" class="type-name-link" title="class in gui.reader">BaseMapReader</a></li>
<li class="circle">gui.reader.<a href="gui/reader/BufferedImageReader.html" class="type-name-link" title="class in gui.reader">BufferedImageReader</a></li>
<li class="circle">gui.reader.<a href="gui/reader/ColorChecker.html" class="type-name-link" title="class in gui.reader">ColorChecker</a></li>
<li class="circle">gui.reader.<a href="gui/reader/CompareImages.html" class="type-name-link" title="class in gui.reader">CompareImages</a></li>
<li class="circle">resources.images.CompareImages.<a href="resources/images/CompareImages/CompareMarker.html" class="type-name-link" title="class in resources.images.CompareImages">CompareMarker</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">main.<a href="main/OpeningScreen.html" class="type-name-link" title="class in main">OpeningScreen</a></li>
</ul>
</li>
<li class="circle">gui.<a href="gui/PalettePlate.html" class="type-name-link" title="class in gui">PalettePlate</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Dialog.html" class="type-name-link external-link" title="class or interface in java.awt">Dialog</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JDialog.html" class="type-name-link external-link" title="class or interface in javax.swing">JDialog</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">gui.<a href="gui/PictureDialog.html" class="type-name-link" title="class in gui">PictureDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">resources.images.FillMaps.<a href="resources/images/FillMaps/FillMarker.html" class="type-name-link" title="class in resources.images.FillMaps">FillMarker</a></li>
<li class="circle">gui.<a href="gui/Food.html" class="type-name-link" title="class in gui">Food</a></li>
<li class="circle">gui.<a href="gui/FoodSelector.html" class="type-name-link" title="class in gui">FoodSelector</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">gui.reader.<a href="gui/reader/ImageConverter.html" class="type-name-link" title="class in gui.reader">ImageConverter</a></li>
<li class="circle">app.JApplication (implements javax.swing.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/WindowListener.html" title="class or interface in java.awt.event" class="external-link">WindowListener</a>)
<ul>
<li class="circle">main.<a href="main/FoodThrowApplication.html" class="type-name-link" title="class in main">FoodThrowApplication</a>
<ul>
<li class="circle">main.<a href="main/FoodThrowMain.html" class="type-name-link" title="class in main">FoodThrowMain</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">resources.<a href="resources/Marker.html" class="type-name-link" title="class in resources">Marker</a></li>
<li class="circle">paint.<a href="paint/PaintContent.html" class="type-name-link" title="class in paint">PaintContent</a> (implements visual.statik.SimpleContent)</li>
<li class="circle">paint.<a href="paint/PaintContentFactory.html" class="type-name-link" title="class in paint">PaintContentFactory</a></li>
<li class="circle">gui.reader.<a href="gui/reader/PolygonReader.html" class="type-name-link" title="class in gui.reader">PolygonReader</a></li>
<li class="circle">sound.<a href="sound/SoundMarker.html" class="type-name-link" title="class in sound">SoundMarker</a></li>
<li class="circle">gui.<a href="gui/TimerArcContent.html" class="type-name-link" title="class in gui">TimerArcContent</a> (implements visual.statik.TransformableContent)</li>
<li class="circle">visual.Visualization
<ul>
<li class="circle">gui.<a href="gui/PaintWall.html" class="type-name-link" title="class in gui">PaintWall</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>)
<ul>
<li class="circle">gui.gamemodes.<a href="gui/gamemodes/CompareWall.html" class="type-name-link" title="class in gui.gamemodes">CompareWall</a></li>
<li class="circle">gui.gamemodes.<a href="gui/gamemodes/FillWall.html" class="type-name-link" title="class in gui.gamemodes">FillWall</a></li>
<li class="circle">gui.gamemodes.<a href="gui/gamemodes/FreePaint.html" class="type-name-link" title="class in gui.gamemodes">FreePaint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
